# jim-framework

./: .gitignore  README.md  pom.xml
jim-framework-activemq/: pom.xml
jim-framework-activemq/src/main/java/com/jim/framework/activemq/: ActivemqApplication.java
jim-framework-activemq/src/main/java/com/jim/framework/activemq/config/: ActivemqConfiguration.java  ConnectionFactoryContainer.java  Constans.java  ConsumerConfig.java  QueueJmsTemplateContainer.java
jim-framework-activemq/src/main/java/com/jim/framework/activemq/consumer/: AbstractConsumer.java  ProductConsumer.java  ProductConsumerA.java  ProductConsumerB.java  ProductConsumerC.java
jim-framework-activemq/src/main/java/com/jim/framework/activemq/controller/: ProductController.java
jim-framework-activemq/src/main/java/com/jim/framework/activemq/model/: Product.java
jim-framework-activemq/src/main/java/com/jim/framework/activemq/producer/: ConsumerConnctionFactory.java  JimPooledConnectionFactory.java  ProducerConnctionFactory.java  ProducerConnectionFactoryMonitor.java  ProductProducer.java  ProductSendMessage.java
jim-framework-activemq/src/main/resources/: application.properties
jim-framework-activemq/src/test/java/com/framework/activemq/: ActivemqApplicationTests.java
jim-framework-configcenter/: mvnw.cmd  pom.xml  pom.xml.bak
jim-framework-configcenter/src/main/java/com/jim/framework/configcenter/: ConfigcenterApplication.java
jim-framework-configcenter/src/main/java/com/jim/framework/configcenter/event/: DataChangeEvent.java
jim-framework-configcenter/src/main/java/com/jim/framework/configcenter/factory/: ConfigCenterFactory.java
jim-framework-configcenter/src/main/java/com/jim/framework/configcenter/model/: ConfigOption.java  DefaultOptions.java
jim-framework-configcenter/src/main/java/com/jim/framework/configcenter/service/: ConfigCenterService.java
jim-framework-configcenter/src/main/java/com/jim/framework/configcenter/spring/: SpringPropertyInjectSupport.java
jim-framework-configcenter/src/main/java/com/jim/framework/configcenter/utils/: ZKUtil.java
jim-framework-dubbo-core/: pom.xml
jim-framework-dubbo-core/src/main/java/com/jim/framework/dubbo/core/: Application.java
jim-framework-dubbo-core/src/test/java/com/jim/framework/dubbo/core/: ApplicationTests.java
jim-framework-dubbo-provider/: pom.xml
jim-framework-dubbo-provider/src/main/java/com/jim/framework/dubbo/provider/: DubboProviderApplication.java
jim-framework-dubbo-provider/src/main/resources/: application.properties  applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml
jim-framework-dubbo-provider/src/test/java/com/jim/framework/dubbo/provider/: ApplicationTests.java
jim-framework-rpc/: Consul.md  README-Future.md  README.md  pom.xml
jim-framework-rpc/src/main/java/com/jim/framework/rpc/: RpcApplication.java
jim-framework-rpc/src/main/java/com/jim/framework/rpc/beans/: BeanPostPrcessorReference.java
jim-framework-rpc/src/main/java/com/jim/framework/rpc/cache/: RpcClientInvokerCache.java
jim-framework-rpc/src/main/java/com/jim/framework/rpc/client/: ResponseCallback.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcClientInvoker.java  RpcClientInvokerManager.java  RpcReference.java
jim-framework-rpc/src/main/java/com/jim/framework/rpc/codec/: RpcDecoder.java  RpcEncoder.java
jim-framework-rpc/src/main/java/com/jim/framework/rpc/common/: AbstractInvoker.java  RpcFilter.java  RpcInvocation.java  RpcInvoker.java  RpcRequest.java  RpcResponse.java  RpcURL.java
jim-framework-rpc/src/main/java/com/jim/framework/rpc/config/: ConstantConfig.java  ReferenceConfig.java  RpcConfiguration.java  ServiceConfig.java
jim-framework-rpc/src/main/java/com/jim/framework/rpc/constants/: Constants.java
jim-framework-rpc/src/main/java/com/jim/framework/rpc/context/: RpcContext.java
jim-framework-rpc/src/main/java/com/jim/framework/rpc/exception/: RpcException.java  TimeoutRpcException.java
jim-framework-rpc/src/main/java/com/jim/framework/rpc/filter/: AccessLimitFilter.java  AccessLimitService.java  AccessLogFilter.java  ActiveFilter.java  ClientContextFilter.java  FutureFilter.java  ServerContextFilter.java
jim-framework-rpc/src/main/java/com/jim/framework/rpc/keepalive/: AbstractHeartbeatHandler.java  ClientHeartbeatHandler.java  ServerHeartbeatHandler.java
jim-framework-rpc/src/main/java/com/jim/framework/rpc/loadbalance/: LoadbalanceService.java  RoundRobinLoadbalanceService.java
jim-framework-rpc/src/main/java/com/jim/framework/rpc/protocol/: RpcMessage.java  RpcMessageHeader.java
jim-framework-rpc/src/main/java/com/jim/framework/rpc/proxy/: ResponseFuture.java  RpcHystrixCommand.java  RpcProxy.java
jim-framework-rpc/src/main/java/com/jim/framework/rpc/registry/: AbstractConsulService.java  ConsulDiscoveryService.java  ConsulRegistryService.java  DiscoveryService.java  RegistryService.java
jim-framework-rpc/src/main/java/com/jim/framework/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcServerInitializer.java  RpcServerInvoker.java  RpcService.java
jim-framework-rpc/src/main/java/com/jim/framework/rpc/threadpool/: FixedRpcThreadPool.java  RpcThreadPool.java  RpcThreadPoolFactory.java
jim-framework-rpc/src/main/java/com/jim/framework/rpc/utils/: ActiveFilterUtil.java  ApplicationContextUtils.java  ProtoStuffSerializeUtil.java
jim-framework-web/: mvnw  pom.xml
jim-framework-web/src/main/java/com/jim/framework/web/: Main.java  SpringbootApplication.java  WebApplication.java
jim-framework-web/src/main/java/com/jim/framework/web/common/: ErrorDef.java  ErrorInfo.java  Result.java  (+1 more)
jim-framework-web/src/main/resources/: application.properties  config-center.properties  logback.xml
jim-framework-web/src/main/resources/generator/: generatorConfig.xml
jim-framework-web/src/main/resources/mapper/: ProductMapper.xml  ProductServiceConfig.xml
jim-framework-web/src/test/java/com/jim/framework/web/: CacheTest.java  CollectionTest.java  SerializerTest.java  SortTest.java  SpringbootApplicationTests.java  ThreadPoolTest.java
(+167 files in other folders)
