server.port=8888
dubbo.provider.port=9999
spring.application.name=product-dubbo-consumer

dubbo.trace.enabled=true
dubbo.trace.connectTimeout=1000
dubbo.trace.readTimeout=1000
dubbo.trace.zipkinUrl=http://localhost:9411
dubbo.trace.zipkinKafkaTopic=zipkin
